server {
    listen 443 ssl;
    server_name musicapi.lightsout.in;

    ssl_certificate /etc/letsencrypt/live/musicapi.lightsout.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/musicapi.lightsout.in/privkey.pem;

    location / {
        proxy_pass http://37.202.207.194:12345;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
